BOT_TOKEN=8485378381:AAH4iZ_SJlOODr6R2jx7xe4IuByU16jYGEE
BOT_USERNAME=photolivegenbot
HARDCODED_ADMIN_IDS=840439263,5718538184,6073892278,671472727

DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/motionportrait_bot_v2

BASE_URL=https://62-60-228-226.sslip.io:8443

YK_SHOP_ID="1236540"
YK_SECRET_KEY="live_l01YkSorrgpLNPh_TnnUBM1Yf6bv1EZVp5OQpkC4_tU"
YK_API_URL=https://api.yookassa.ru/v3


REFERRAL_INVITER_BONUS=100
REFERRAL_INVITEE_BONUS=100


SUBSCRIBE_CHANNEL_URL_1="https://t.me/+jKab2E1DFDwzZjlk"
SUBSCRIBE_CHANNEL_URL_2="https://t.me/+LERIdEZibsRhODBi"

SUBSCRIBE_CHANNEL_ID_1=-1002976651386
SUBSCRIBE_CHANNEL_ID_2=-1002924757750

KLINGAI_ACCESS_KEY=AeJYkBB8tKtK4hMYGe9PpJEPprFpLgGg
KLINGAI_SECRET_KEY=tKm3EP8MnEaJaT4LCdkQEGNRFQPY4Kne
KLINGAI_BASE_URL=https://api-singapore.klingai.com




